src/GuitarProToMidi.Gui/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:GuitarProToMidi.Gui.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="GuitarProToMidi.Gui.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Guitar Pro to MIDI"
        MinWidth="800"
        MinHeight="450">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Panel HorizontalAlignment="Stretch"
           VerticalAlignment="Stretch"
           Margin="5">
        <Grid ColumnDefinitions="*"
              RowDefinitions="0.5*,5,0.5*">
            <ScrollViewer Grid.Column="0"
                          Grid.Row="0"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch">
                <StackPanel>
                    <TextBox>Test</TextBox>
                    <TextBox>Test</TextBox>
                    <TextBox>Test</TextBox>
                    <TextBox>Test</TextBox>
                    <TextBox>Test</TextBox>
                    <TextBox>Test</TextBox>
                    <TextBox>Test</TextBox>
                    <TextBox>Test</TextBox>
                    <TextBox>Test</TextBox>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Panel>
</Window>
